nogc = 0

[Deutsch]
[stratosphere]
; Zum Erzwingen der Aktivierung von nogc, füge nogc = 1 hinzu
; Zum Erzwingen der Deaktivierung von nogc, füge nogc = 0 hinzu

[English]
[stratosphere]
; To force-enable nogc, add nogc = 1
; To force-disable nogc, add nogc = 0

